Pixcren/Pixcren/FolderDialog.xaml

<Window x:Class="Pixcren.FolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixcren"
        mc:Ignorable="d"
        Title="FolderDialog" Height="450" Width="600">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="8,8,2,8"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <!--<RowDefinition  Height="0.25*" MaxHeight="160" MinHeight="160"/>-->
      <RowDefinition  Height="0.15*" MaxHeight="120" MinHeight="120"/>
      <RowDefinition/>
      <!--<RowDefinition Height="0"/>-->
    </Grid.RowDefinitions>

    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Content="ドキュメント" Name="ButtonMyDocuments" Width="100"/>
        <Button Content="ピクチャ" Name="ButtonMyPictures" Width="100"/>
        <Button Content="デスクトップ" Name="ButtonMyDesktop" Width="100"/>
        <Button Content="C:\" Name="ButtonDriveDirC" Width="100"/>
      </StackPanel>
      <DockPanel Margin="10,2,10,10">
        <Button DockPanel.Dock="Right" Content="移動" Name="ButtonMove" Margin="2,0,0,0"/>
        <TextBox DockPanel.Dock="Right" x:Name="TextBoxDir"/>
      </DockPanel>
    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button Name="ButtonCancel" Content="Cancel" Width="100" Margin="40,10,10,10"/>
      <Button Name="ButtonOk" Content="Ok" Width="100" Margin="10"/>
    </StackPanel>
    </StackPanel>

    <TreeView Name="Root" Grid.Row="1" BorderThickness="0"/>

  </Grid>
</Window>
