Pixcren/Pixcren/MainWindow.xaml

<Window x:Class="Pixcren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixcren"
        xmlns:myCtrl="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <Style TargetType="CheckBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="12,0,5,0"/>
    </Style>
    <Style TargetType="RadioButton">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5,0,15,0"/>
    </Style>
  </Window.Resources>

  <Grid UseLayoutRounding="True">
    <!--<TabControl>-->
    <!--<TabItem Header="キャプチャ">-->
    <StackPanel>

      <Button x:Name="MyButtonSaveState" Content="設定保存" Click="MyButtonSaveState_Click"/>
      <Button x:Name="MyButtonLoadState" Content="設定読み込み" Click="MyButtonLoadState_Click"/>
      <Button x:Name="MyButtonSaveStateFile" Content="名前をつけて設定保存" Click="MyButtonSaveStateFile_Click"/>
      <GroupBox Header="範囲">
        <StackPanel>
          <ComboBox Name="MyComboBoxCaputureRect" DisplayMemberPath="Value" SelectedValuePath="Key"
                        SelectedValue="{Binding Path=RectType}"/>
        </StackPanel>
      </GroupBox>
      <CheckBox x:Name="MyCheckBoxIsDrawCursor" Content="マウスカーソル描画する" IsChecked="{Binding Path=IsDrawCursor}"/>
      <Button Content="テストーーーーーーーーーーーー" Name="MyTestButton" Click="MyTestButton_Click"/>
      
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="画像形式"/>
          <ComboBox Name="ComboBoxSaveFileType" SelectedItem="{Binding Path=ImageType}"/>
          <myCtrl:NumericUpDown MyValue="{Binding Path=JpegQuality}" MyMinValue="1" MyMaxValue="100" MyStringFormat="jpeg画質 = 000"/>
        </StackPanel>
        <DockPanel>
          <TextBlock Text="保存場所"/>
          <Button DockPanel.Dock="Right" x:Name="ButtonSaveDirectoryDelete" Content="削除" Click="ButtonSaveDirectoryDelete_Click"/>
          <Button DockPanel.Dock="Right" x:Name="ButtonSaveDirectoryAdd" Content="追加" Click="ButtonSaveDirectoryAdd_Click"/>
          <ComboBox DockPanel.Dock="Right" Name="MyComboBoxSaveDirectory" 
                        ItemsSource="{Binding Path=DirList}"
                        SelectedValue="{Binding Path=Dir}"
                        SelectedIndex="{Binding Path=DirIndex}"
                        IsEditable="True"/>
        </DockPanel>
        <Button x:Name="MyButtonOpenSaveFolder" Content="保存場所を開く" Click="MyButtonOpenSaveFolder_Click"/>

        <GroupBox Header="ファイル名">
          <GroupBox.Resources>
            <local:StringFormatDigitConverter x:Key="MyStringFormatDigitConverter"/>
          </GroupBox.Resources>
          <StackPanel>
            <DockPanel>
              <CheckBox Content="text1" IsChecked="{Binding Path=IsFileNameText1}"/>
              <Button DockPanel.Dock="Right" Content="削除" Tag="{Binding ElementName=MyComboBoxFileNameText1}"
                            Click="MyButtonRemoveFileNameText1_Click"/>
              <Button DockPanel.Dock="Right" Content="追加"
                            Click="MyButtonAddFileNameText1_Click" Tag="{Binding ElementName=MyComboBoxFileNameText1}"/>
              <ComboBox DockPanel.Dock="Right" Name="MyComboBoxFileNameText1" IsEditable="True"
                              ItemsSource="{Binding Path=FileNameText1List}"
                              SelectedValue="{Binding Path=FileNameText1}"/>
            </DockPanel>
            <DockPanel>
              <CheckBox Content="text2" IsChecked="{Binding Path=IsFileNameText2}"/>
              <Button DockPanel.Dock="Right" Content="削除" Click="MyButtonRemoveFileNameText2_Click"
                            Tag="{Binding ElementName=MyComboBoxFileNameText2}"/>
              <Button DockPanel.Dock="Right" Content="追加"
                            Click="MyButtonAddFileNameText2_Click" Tag="{Binding ElementName=MyComboBoxFileNameText2}"/>
              <ComboBox DockPanel.Dock="Right" Name="MyComboBoxFileNameText2" IsEditable="True"
                              ItemsSource="{Binding Path=FileNameText2List}"
                              SelectedValue="{Binding Path=FileNameText2}"/>
            </DockPanel>
            <DockPanel>
              <CheckBox Content="text3" IsChecked="{Binding Path=IsFileNameText3}"/>
              <Button DockPanel.Dock="Right" Content="削除" Click="MyButtonRemoveFileNameText3_Click"
                            Tag="{Binding ElementName=MyComboBoxFileNameText3}"/>
              <Button DockPanel.Dock="Right" Content="追加"
                            Click="MyButtonAddFileNameText3_Click" Tag="{Binding ElementName=MyComboBoxFileNameText3}"/>
              <ComboBox DockPanel.Dock="Right" Name="MyComboBoxFileNameText3" IsEditable="True"
                              ItemsSource="{Binding Path=FileNameText3List}"
                              SelectedValue="{Binding Path=FileNameText3}"/>
            </DockPanel>
            <DockPanel>
              <CheckBox Content="text4" IsChecked="{Binding Path=IsFileNameText4}"/>
              <Button DockPanel.Dock="Right" Content="削除" Click="MyButtonRemoveFileNameText4_Click"
                            Tag="{Binding ElementName=MyComboBoxFileNameText4}"/>
              <Button DockPanel.Dock="Right" Content="追加"
                            Click="MyButtonAddFileNameText4_Click" Tag="{Binding ElementName=MyComboBoxFileNameText4}"/>
              <ComboBox DockPanel.Dock="Right" Name="MyComboBoxFileNameText4" IsEditable="True"
                              ItemsSource="{Binding Path=FileNameText4List}"
                              SelectedValue="{Binding Path=FileNameText4}"/>
            </DockPanel>

            <GroupBox Header="数値">

              <StackPanel>
                <DockPanel>
                  <CheckBox Content="日時" IsChecked="{Binding Path=IsFileNameDate}"/>
                  <ComboBox Name="MyComboBoxFileNameDateOrder" SelectedValue="{Binding Path=FileNameDateOrder}"/>
                  <Button DockPanel.Dock="Right" Content="削除" Click="MyButtonRemoveFileNameDateFromat_Click"
                            Tag="{Binding ElementName=MyComboBoxFileNameDateFormat}"/>
                  <Button DockPanel.Dock="Right" Content="追加"
                            Click="MyButtonAddFileNameDateFromat_Click" Tag="{Binding ElementName=MyComboBoxFileNameDateFormat}"/>
                  <ComboBox Name="MyComboBoxFileNameDateFormat" IsEditable="True"
                                ItemsSource="{Binding Path=FileNameDateFormatList}"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                  <CheckBox Content="連番" IsChecked="{Binding Path=IsFileNameSerial}"/>
                  <ComboBox Name="MyComboBoxFileNameSerialOrder" SelectedValue="{Binding Path=FileNameSerialOrder}"/>
                  <myCtrl:NumericUpDown Name="MyNumericUpDownFileNameSerial"
                                            MyValue="{Binding Path=FileNameSerial, Mode=TwoWay}"
                                            MinWidth="100"
                                            MyStringFormat="{Binding 
                                            ElementName=MyNumericUpDownFileNameSerialDigit,
                                            Path=MyValue, Converter={StaticResource MyStringFormatDigitConverter}}"/>
                  <myCtrl:NumericUpDown Name="MyNumericUpDownFileNameSerialDigit" MyStringFormat="桁：0" Margin="10,0,0,0"
                                              MinWidth="80" MySmallChange="1" MyLargeChange="1" MyMinValue="1" MyMaxValue="100"
                                              MyValue="{Binding Path=FileNameSerialDigit}"/>
                  <myCtrl:NumericUpDown Name="MyNumericUpDownFileNameSerialIncreace" MyStringFormat="増加：0;増加：-0;増加：0"
                                              MinWidth="100" MySmallChange="1" MyLargeChange="1" Margin="10,0,0,0"
                                              MyValue="{Binding Path=FileNameSerialIncreace}"/>
                </StackPanel>
              </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="見本"/>
              <Button x:Name="MyButtonSample" Content="更新" Click="MyButtonSample_Click"/>
              <TextBlock x:Name="MyTextBlockFileNameSmple"/>
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="ホットキー" Name="MyGroupBoxHotKey">
          <DockPanel>
            <CheckBox Content="Alt +" x:Name="MyCheckAlt" IsChecked="{Binding Path=HotkeyAlt}"/>
            <CheckBox Content="Ctrl +" x:Name="MyCheckCtrl" IsChecked="{Binding Path=HotkeyCtrl}"/>
            <CheckBox Content="Shift +" x:Name="MyCheckShift" IsChecked="{Binding Path=HotkeyShift}"/>
            <CheckBox Content="Win +" x:Name="MyCheckWin" IsChecked="{Binding Path=HotkeyWin}"/>
            <ComboBox Name="MyComboBoxHotKey" IsEditable="True"
                          SelectedValue="{Binding Path=HotKey}"
                          PreviewKeyDown="MyComboBoxHotKey_PreviewKeyDown"
                          PreviewKeyUp="MyComboBoxHotKey_PreviewKeyUp"/>
            <!--<Button x:Name="MyButtonHotKeyRegist" Content="登録" Click="MyButtonHotKeyRegist_Click"/>-->
          </DockPanel>
        </GroupBox>
      </StackPanel>
      <GroupBox Header="キャプチャ時の音">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <ComboBox Name="MyComboBoxSoundType" DisplayMemberPath="Value" SelectedValuePath="Key"
                        SelectedValue="{Binding Path=MySoundPlay}"/>
            <Button x:Name="MyButtonSound" Content="視聴" Click="MyButtonSound_Click"/>
          </StackPanel>
          <StackPanel>
            <DockPanel>
              <TextBlock Text="指定" VerticalAlignment="Center"/>
              <Button DockPanel.Dock="Right" Content="削除" Click="MyButtonRemoveSound_Click"
                            Tag="{Binding ElementName=MyComboBoxSoundFilePath}"/>
              <Button DockPanel.Dock="Right" Content="追加"
                            Click="MyButtonAddSound_Click" Tag="{Binding ElementName=MyComboBoxSoundFilePath}"/>
              <ComboBox Name="MyComboBoxSoundFilePath" ItemsSource="{Binding Path=SoundFilePathList}"
                            SelectedValue="{Binding Path=SoundFilePath}"
                            SelectionChanged="MyComboBoxSoundFilePath_SelectionChanged"/>
            </DockPanel>
          </StackPanel>

        </StackPanel>
      </GroupBox>
    </StackPanel>
    <!--</TabItem>-->

    <!--<TabItem Header="保存">
      </TabItem>

    </TabControl>-->
  </Grid>
</Window>
