Pixcren/Pixcren/PreviweWindow.xaml

<Window x:Class="Pixcren.PreviweWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixcren"
        mc:Ignorable="d"
        Title="PreviweWindow" Height="250" Width="600"
        ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <local:MyConverterButtonVisible x:Key="buttonVisible"/>
  </Window.Resources>
  <Grid UseLayoutRounding="True">
    <DockPanel x:Name="MyDockPanel">

      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem x:Name="MyStatusBarItemImageCount" Content="{Binding Path=Count}"/>
        <TextBlock Text=""/>
        
        <Separator/>
        
        <StatusBarItem x:Name="MyStatusBarItem" Content="text"/>
        
      </StatusBar>


      <Menu DockPanel.Dock="Top">
        <MenuItem Header="コピー" Click="MenuItem_Click"/>
        <MenuItem Header="削除" Name="MyMenuItemRemove" Click="MyMenuItemRemove_Click"/>
        <MenuItem Header="表示切り替え" Click="MenuItem_Click_1"/>
      </Menu>

      <ListBox x:Name="MyListBox" ItemsSource="{Binding}" SelectionMode="Extended"
               SelectionChanged="ListBox_SelectionChanged"
               MouseWheel="MyListBox_MouseWheel">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel Margin="10, 12" MouseWheel="MyListBox_MouseWheel">
              <Button DockPanel.Dock="Top" Content="保存" Click="Button_Click"
                      Visibility="{Binding IsSavedDone, Converter={StaticResource buttonVisible}}"/>
              <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}"/>
              <Image Source="{Binding Path=Image}" StretchDirection="DownOnly"
                     Width="200" Height="100"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="コピー" InputGestureText="Ctrl+C" Name="MyContextItemCopy" Click="MyContextItemCopy_Click"/>
            <MenuItem Header="全アイテム選択" InputGestureText="Ctrl+A" Name="MyContextItemSelectAll" Click="MyContextItemSelectAll_Click"/>
            <Menu>
              <Separator/>
            </Menu>
            <MenuItem Header="リストから削除" InputGestureText="Delete" Name="MyContextItemDelete" Click="MyContextItemDelete_Click"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>

      <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image x:Name="MyImage" Stretch="None" Source="{Binding Path=Image}">
          <Image.ContextMenu>
            <ContextMenu Name="MyImageContextMenu"
                         Loaded="MyImageContextMenu_Loaded">
              <MenuItem Header="コピー" InputGestureText="Ctrl+C" Click="MyContextItemCopy_Click"/>
              <MenuItem Header="保存" InputGestureText="Ctrl+S" Click="MyContextItemSaveImage_Click"
                        Name="MyImageContextMenuSave"/>
              <Menu>
                <Separator/>
              </Menu>
              <MenuItem Header="リストから削除" InputGestureText="Delete" Click="MyContextItemDelete_Click"/>
            </ContextMenu>

          </Image.ContextMenu>
        </Image>
      </ScrollViewer>



    </DockPanel>
  </Grid>
</Window>
