Pixcren/Pixcren/WindowDateTimeStringformat.xaml

<Window x:Class="Pixcren.WindowDateTimeStringformat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixcren"
        mc:Ignorable="d"
        Title="WindowDateTimeStringformat" Height="450" Width="1000">
  <Grid UseLayoutRounding="True">
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <DockPanel>
      <StackPanel Orientation="Horizontal">
        <ListBox x:Name="MyListBoxYMD" ItemsSource="{Binding}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="{Binding Path=Key}"/>
                <TextBlock Text="{Binding Path=Value}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MyListBoxHMS" ItemsSource="{Binding}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="{Binding Path=Key}"/>
                <TextBlock Text="{Binding Path=Value}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MyListBox" ItemsSource="{Binding}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Width="40" Text="{Binding Path=Key}"/>
                <TextBlock Text="{Binding Path=Value}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>



        <ListBox x:Name="MyListBoxNG" ItemsSource="{Binding}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="{Binding Path=Key}"/>
                <TextBlock Text="{Binding Path=Value}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MyListBoxNG2" ItemsSource="{Binding}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="{Binding Path=Key}"/>
                <TextBlock Text="{Binding Path=Value}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>


      </StackPanel>
      <!--<Viewbox Stretch="None">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Image x:Name="MyImage" Stretch="None"/>
        </ScrollViewer>
      </Viewbox>-->
        <Image x:Name="MyImage" Stretch="None"/>
      </DockPanel>
    </ScrollViewer>
  </Grid>
</Window>
